# App
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/siluetica"

# Weaviate
WEAVIATE_HOST="http://localhost:8080"

# Node
NODE_ENV="development"
PORT=3000

# LLM API Keys
OPENAI_API_KEY=""
ANTHROPIC_API_KEY="" 